appname  = student
httpaddr = 192.168.1.196
httpport = 9000
runmode  = prod

mysqluser = "puppet"
mysqlpass = "Puppet@123"
mysqlurls = "10.2.39.18:3306"
mysqldb   = "test"
charset   = "utf8"
timezone  = "Asia%2FShanghai"